{
  "name": "phytosense-monorepo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "./dev.sh --all",
    "dev:all": "./dev.sh --all",
    "dev:web": "./dev.sh --web",
    "dev:mobile": "./dev.sh --mobile",
    "dev:api": "./dev.sh --api",
    "clean:ports": "./dev.sh --clean",
    "build": "pnpm --filter @phytosense/web build",
    "build:web": "pnpm --filter @phytosense/web build",
    "start": "pnpm --filter @phytosense/web start",
    "lint": "pnpm --filter @phytosense/web lint",
    "test:api": "PYTHONPATH=services/api python3 -m pytest services/api/tests/",
    "test:ai": "python3 scripts/test_ai.py",
    "verify": "python3 scripts/verify_system.py"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "^5"
  }
}
